# Logistics

./: Logistics.sln  README.md
Logistics.API/: CargoDal.cs  CitiesDal.cs  Logistics.API.csproj  PlanesDal.cs  Program.cs  appsettings.Development.json  appsettings.json
Logistics.API/ChangeStream/: ChangeStream.cs
Logistics.API/ConfigureIndexes/: LogisticsIndex.cs
Logistics.API/Controllers/: CargoController.cs  CitiesController.cs  PlanesController.cs
Logistics.API/DAL/: CargoDal.cs  CitiesDal.cs  PlanesDal.cs
Logistics.API/DAL/Interfaces/: ICargoDal.cs  ICitiesDal.cs  IPlanesDal.cs
Logistics.API/Extensions/: ToBsonDocumentArray.cs
Logistics.API/Interfaces/: ICargoDal.cs  ICitiesDal.cs  IPlanesDal.cs
Logistics.API/MiddleWare/: ExceptionHandlingMiddleWare.cs
Logistics.API/Properties/: launchSettings.json
Logistics.API/Responses/: ErrorResponse.cs
Logistics.API/Services/: CargoService.cs  CityService.cs  PlaneService.cs
Logistics.API/Services/Interfaces/: ICargo.cs  ICities.cs  IPlanes.cs
Logistics.API/wwwroot/: index.html  main.js
Logistics.Models/: Cargo.cs  City.cs  DistanceCalculated.cs  Logistics.Models.csproj  Plane.cs  planeHistory.cs
Logistics.Utills/: CargoConstants.cs  CargoStatus.cs  CityConstants.cs  PlaneConstants.cs  SharedConstants.cs  planeHistoryConstants.cs
