<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Logistics.API</AssemblyName>
    <UserSecretsId>4250a8e3-7314-456c-be5a-73179ee8a850</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <None Remove="DAL\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\APIController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="DAL\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logistics.Models\Logistics.Models.csproj" />
    <ProjectReference Include="..\Logistics.Utills\Logistics.Utills.csproj" />
  </ItemGroup>
</Project>
